<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vólum Midia</title>
</head>

<style type="text/css">
	a:link, a:visited {
		text-decoration: none;
		color: #000
	}
	a:hover {
		text-decoration: underline; 
		color: #00f
	}
	a:active {
		text-decoration: none;
		color: #ffffff
	}
	#foto {
		position: absolute;
		top: 60%;
		left: 5%;
		width: 61%;
		height: 72%;
	}
	#apoio1 {
		position: fixed;
		top: 0;
		left: 70.29%;
		width: 30%;
		height: 45%;
	}
	body {
		background-image: url("capa1.jpg");
		background-attachment: fixed;
		background-position: center center;
	}
	#texto {
		position: absolute;
		top: 30%;
		bottom: 5%;
		right: 34%;
		left: 4%;
	}
	#logo {
		position: absolute;
		width: 50%;
		height: 60%;
		top: -10%;
		left: -20%;
	}

	#ancora {
		position: fixed;
				top: 0%;
				bottom: 92%;
				left: 25%;
				right: 29.7%;
	}
	#apoiadores {
		border-color: #ffffff;
		border-style: solid;
		border-bottom-width: 0;
    	border-top-width: 0;
    	border-right-width: 0;
    	border-left-width: 1px;
		

		position: fixed;
			top: 0%;
			bottom: 0%;
			left: 70.2%;
			right: 0%;
	}
	#cinza {
		background-image: url("capa1.jpg"); 
		border-color: #ffffff;
		border-style: solid;
    	border-bottom-width: 0;
    	border-top-width: 0;
    	border-right-width: 0;
    	border-left-width: 0;
		
		position: fixed;
				top: 0%;
				bottom: 93%;
				left: 0%;
				right: 29.75%;
	}
	#b {
		font-size: 300%;
		font-family: ;

	}
	h1 {
		color: #000;
	}

	h2 {
		color: #000;
		}
	p {
		font-size: 120%;
		color: #ffffff;
	}
	
</style>
<body>
		<div id="texto">
			<center>
				<h1 id="b">Nossa Cidade</h1>
					<p>A cidade de Ametista do Sul é a capital mundial da pedra ametista e possui diversos pontos turisticos que merecem sua visita.</p>
					
<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
				<h2 id="contatos">Contatos</h2>
					<p><b>Email:</b> Volummidia@gmail.com
					<br>
					<b>Celular:</b> (55)9 9735-9088</p>
					<p>Visite nosso canal no <a href="https://www.youtube.com/channel/UCZ2fsTk0L3riS4EIo3NXRuQ?disable_polymer=true" target="_blank"><b><em>Youtube</em></b></a> ou nossa página no <a href="https://www.facebook.com/Vólum-Midia-741777019347467/" target="_blank"><b><em>Facebook.</em></b></a></p><br><br></div>
			</center>
			<img src="foto1.jpg" id="foto">
		</div>

	<div id="apoiadores"></div>
    
   			<a href="https://www.facebook.com/valitur" target="_blank"><img src="apoio1.jpg" id="apoio1"></a>


	<div id="cinza">
	</div>
	
			<img src="IMG1.png" id="logo">

	<div id="ancora">
		<h2><a href=#home>Home</a>   <a href="#noticias">Notícias</a>   <a href="#eventos">Eventos</a>   <a href="galeria.html" target="_blank">Galeria</a>   <a href=#contatos>Fale conosco</a></h2>
	</div>

	
	
		
	
</body>


</html>
