<!DOCTYPE html>
<html>
<head>
	<title>Fotos de Kaueli & Cleiton</title>
		        <meta name='viewport' content='width=device-width, initial-scale=1'/>
	  <!-- Meta tags necessárias -->
        <meta charset="utf-8">
        
        <link rel="shortcut icon" href="../../imagens/icone.png" type="image/x-icon" /> 
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-   PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   
        
        <link href="estilo_book.css" rel="stylesheet">
         <!-- Bibliotecas JavaScript que devem ser incluídas nessa ordem: jQuery.js, Popper.js e Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</head>
<style>
.lbox {
        visibility: hidden;
        opacity: 0;
      }
      .lboxv {
        visibility: hidden;
        opacity: 0;
      }
      .lbox:target {
        opacity: 1;
        visibility: visible;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(10,10,10,1);
        position: fixed;
      }
      .lboxv:target {
        opacity: 1;
        visibility: visible;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(10,10,10,1);
        position: fixed;
      }

      #prev {
        position: fixed;
        left: 5%;
        top: 25%;
        padding-top: 15%;
      }
      #next {
        position: fixed;
        right: 5%;
        top: 25%;
        padding-top: 15%;
      }
      #close {
         position: fixed;
        top: 60px;
        right: 2%;
      }
      .horizontal{
       position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        margin: auto;
        
      }
      .vertical{
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        margin: auto;
        height: 100%;
        width: 50%;
      }
      .box_img img {
        width: 0;
        height: 0;
        opacity: 0;
      }
      .lbox:target  .box_img img {
        width: 100%;
        height: auto;
        opacity: 1;
        transition: opacity .4s linear;
      }
      .lboxv:target  .box_img img {
        width: auto;
        height: 100%;
        opacity: 1;
        transition: opacity .4s linear;
      }
      .pn {
        z-index: 1;
        color: white;
        width: 50px;
        height: 60%;
        font-size:8vw;
      }
      .pn:hover {
        background:rgba(255,255,255, 0.5);
        text-decoration: none;
        color: white;
      }
      .bot {
        z-index: 1;
        color: white;
        width: 4vw;
        height: 4vw;
        border-radius:40px;
        font-size:2.5vw;
        
      }
      .bot:hover {
          background:rgba(255,255,255, 0.5);
        text-decoration: none;
        color: white;
      }
</style>
<body>
 <nav class="navbar navbar-expand-lg navbar navi navbar-dark" style="background-color: black;">
  <a class="navbar-brand" href="../../index.html"><span class="logo">Vólum Mídia</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown" style="background-color: black">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="background-color: black">
      <li class="nav-item active">
        <a class="nav-link" href="../../index.html">Home<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="../index.html">Galeria</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="../../contato.html">Fale Conosco</a>
      </li>
   
  </ul>
  <div  class="form-inline">
   <input type="text" id="title" placeholder="Procure seu book" class="cp" onkeyup="this.value = this.value.toLowerCase()">&nbsp;|&nbsp;
  <button class="btn btn-outline-warning my-2 my-sm-0 botao" type="submit">Pesquisar</button>
<ul id="books" class="lista" value=""></ul>
<script type="text/javascript">
  const books = [{
     name: "Anthony Gonzatti",
    title: "anthony gonzatti",
    url: "../../galeria/anthony-gonzzati/index.html"
  },
  {
    name: "Padilha Barber Shop",
    title: "padilha barber shop",
    url: "../../galeria/padilha-barber-shop/index.html"
  },
  {
    name: "Kaueli & Cleiton",
    title: "kaueli & Cleiton",
    url: "index.html"
  }
];

// Estes elementos servirão para a manipulação do DOM: elementos HTML
const title = document.getElementById("title");
const list = document.getElementById("books");

// Aqui atribuímos uma função ao evento `keyup` do campo no HTML
// Isto é, sempre que uma tecla for pressionada, a função será executada:
title.addEventListener("keyup", function(event) {
  if (title.value!="") {

  // Filtramos a lista de filmes com base no texto digitado:
  const matchs = books.filter(value => {

    // Se o texto digitado for encontrado no título, retorna o registro:
    return value.title.indexOf(this.value) !== -1;

  });
   
  // Exibe no HTML a lista de filmes do resultado do filtro anterior:
  list.innerHTML = "";
  for (let book of matchs) {
    list.innerHTML += "<li><a href='"+book.url+"'>"+book.name+"</a></li>";
  }
}else{
  list.innerHTML = "";
}
});
</script>
  
  </div>
</div>
</nav>
<br>
  <div align="center" style="background-image: linear-gradient(to bottom, black, gray, white);">
    <br><br>

    <h3 style="color: white;">Kaueli & Cleiton</h3><br>
    <p style="color: white;">22 de março de 2018</p><br>
    <h5><i><b>"Quem olha o mundo com simplicidade desfruta de coisas que a maioria esquece"</b></i></h5><br>
    <p style="color: black">Foi um imenso prazer poder eternizar alguns momentos desse lindo casal <b><a href="https://www.instagram.com/kauelly_/?hl=pt-br" style="text-decoration: underline; color: black;">@kauelly_</a></b> & <b><a  style="text-decoration: underline; color: black;" href="https://www.instagram.com/cleiton_a11/?hl=pt-br" style="text-decoration: underline;">@cleiton_a11</a></b></p>
  </div>

  <div id="fotos"  align="center">
    <br>
    <a href="#img1"><img src="imagens/foto1.jpg" class="foto"><br><br></a>
    <a href="imagens/foto2.jpg"><img src="imagens/foto2.jpg" class="foto"><br><br></a>
    <a href="imagens/foto3.jpg"><img src="imagens/foto3.jpg" class="foto"><br><br></a>
    <a href="imagens/foto4.jpg"><img src="imagens/foto4.jpg" class="foto"><br><br></a>
    <a href="imagens/foto5.jpg"><img src="imagens/foto5.jpg" class="foto"><br><br></a>
    <a href="imagens/foto6.jpg"><img src="imagens/foto6.jpg" class="foto"><br><br></a>
    <a href="imagens/foto7.jpg"><img src="imagens/foto7.jpg" class="foto"><br><br></a>
    <a href="imagens/foto8.jpg"><img src="imagens/foto8.jpg" class="foto"><br><br></a>
    <a href="imagens/foto10.jpg"><img src="imagens/foto10.jpg" class="foto"><br><br></a>

    <a href="imagens/foto11.jpg"><img src="imagens/foto11.jpg" class="foto"><br><br></a>
    <a href="imagens/foto12.jpg"><img src="imagens/foto12.jpg" class="foto"><br><br></a>
    <a href="imagens/foto13.jpg"><img src="imagens/foto13.jpg" class="foto"><br><br></a>
    <a href="imagens/foto14.jpg"><img src="imagens/foto14.jpg" class="foto"><br><br></a>
    <a href="imagens/foto15.jpg"><img src="imagens/foto15.jpg" class="foto"><br><br></a>
    <a href="imagens/foto16.jpg"><img src="imagens/foto16.jpg" class="foto"><br><br></a>
    <a href="imagens/foto17.jpg"><img src="imagens/foto17.jpg" class="foto"><br><br></a>
    <a href="imagens/foto18.jpg"><img src="imagens/foto18.jpg" class="foto"><br><br></a>
    <a href="imagens/foto19.jpg"><img src="imagens/foto19.jpg" class="foto"><br><br></a>
    <a href="imagens/foto9.jpg"><img src="imagens/foto9.jpg" class="foto"><br><br></a>

    <a href="#img01"><img src="imagens/foto01.jpg" class="fotoV"></a>&nbsp;
    <a href="imagens/foto02.jpg"><img src="imagens/foto02.jpg" class="fotoV"><br><br></a>
    <a href="imagens/foto03.jpg"><img src="imagens/foto03.jpg" class="fotoV"></a>&nbsp;
    <a href="imagens/foto04.jpg"><img src="imagens/foto04.jpg" class="fotoV"><br><br></a>
    <a href="imagens/foto05.jpg"><img src="imagens/foto05.jpg" class="fotoV"></a>&nbsp;
    <a href="imagens/foto06.jpg"><img src="imagens/foto06.jpg" class="fotoV"><br><br></a>
    <a href="imagens/foto07.jpg"><img src="imagens/foto07.jpg" class="fotoV"></a>&nbsp;
    <a href="imagens/foto08.jpg"><img src="imagens/foto08.jpg" class="fotoV"><br><br></a>
    <a href="imagens/foto09.jpg"><img src="imagens/foto09.jpg" class="fotoV"></a>&nbsp;
    <a href="imagens/foto010.jpg"><img src="imagens/foto010.jpg" class="fotoV"><br><br></a>
    
    <div class="lbox" id="img1">
        <div class="box_img">
          <a href="#img01" class="pn" id="prev">&#171;</a>
          <a href="" class="bot" id="close"><b>X</b></a>
          <img src="imagens/foto1.jpg" class="horizontal">
          <a href="#img01" class="pn" id="next">&#187;</a>
        </div>
      </div>
      <div class="lboxv" id="img01">
        <div class="box_img" align="center">
          <a href="#img1" class="pn" id="prev">&#171;</a>
          <a href="" class="bot" id="close">X</a>
          <img src="imagens/foto01.jpg" class="vertical">
          <a href="#img1" class="pn" id="next">&#187;</a>
        </div>
      </div>

  <div align="center">
  <h5><a href="../anthony-gonzzati/index.html" style="color: gray; float: left; padding-left: 10%;"> < Anterior</a>
  <a href="../padilha-barber-shop/index.html" style="color: gray; float: right; padding-right: 10%;">Próximo ></a></h5><br><br>
  <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fvolummidia.github.io%2Fgaleria%2Fkaueli-cleiton%2Findex.html&layout=button_count&size=large&mobile_iframe=true&width=130&height=28&appId" width="130" height="28" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
  <br><br><h4><a href="../index.html" style="color: black"> Ver outros books.</a></h4></div>


          <footer style="background-image: linear-gradient(to bottom, white, black);">
            <br><br><br>
          <div class="row" style="max-width: 100%">
            <div class="col"><p style="text-align: justify;">A <span class="logo">Vólum Mídia</span> tem o objetivo de te ajudar a eternizar os melhores momentos da sua vida, venha conhecer nosso trabalho, <a href="">CLIQUE AQUI</a> para falar conosco.</p></div> 
              <div class="col"><h6 style="color: white;">Conheça nossas redes sociais:</h6>
                <div class="blur row recuo"><a href=""><img src="../../imagens/twitter.png" class="icone"> <span style="color: white;">|  Twitter</span></a> </div>

                <div class="blur row recuo"><a href="https://www.facebook.com/volummidia/"><img src="../../imagens/facebook.jpg" class="icone"> <span style="color: white;">|  Facebook</span></a></div>
                
                <div class="blur row recuo"><a href="https://www.instagram.com/volummidia/?hl=pt-br"><img src="../../imagens/instagram.png" class="icone"> <span style="color: white;">|   Instagram</span></a></div></div>


          </div>
          
 <span class="small" style="color: white">Página desenvolvida por <a href="https://www.facebook.com/danielhenrique.lucietto?ref=bookmarks">Daniel H. Curti</a> - © 2018</span> 
  
          
        </footer>
      </div>
</body>
</html>