<!doctype html>
<html lang="pt-br">
    <head>
            <meta name='viewport' content='width=device-width, initial-scale=1'/>
           
        <title>Volum Midia</title>

        <!-- Meta tags necessárias -->
        <meta charset="utf-8">

        <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon" /> 
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-   PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   
        <!-- Bibliotecas JavaScript que devem ser incluídas nessa ordem: jQuery.js, Popper.js e Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

       
    </head>
    <style>
      

      
      .min {
        width: 70%;
      }
      .lbox {
        visibility: hidden;
        opacity: 0;
      }
      .lbox:target {
        opacity: 1;
        visibility: visible;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(10,10,10,.7);
        position: fixed;
      }

      #prev {
        position: fixed;
        left: 5%;
        top: 48%;
      }
      #next {
        position: fixed;
        right: 5%;
        top: 48%;
      }
      #close {
         position: fixed;
        top: 0;
        right: 2%;
      }
      .a {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
        margin: auto;
        width: 100%;
      }
      .box_img img {
        width: 0;
        height: 0;
        opacity: 0;
      }
      .lbox:target  .box_img img {
        width: 100%;
        height: auto;
        opacity: 1;
        transition: opacity .4s linear;
      }
    </style>
    <body>

      <ul>
        <li><a href="#img1"><img src="imagens/foto1.jpg" class="min"></a></li>
        <li><a href="#img2"><img src="imagens/foto2.jpeg" class="min"></a></li>
        <li><a href="#img3"><img src="imagens/foto3.jpg" class="min"></a></li>
        <li><a href="#img4"><img src="imagens/foto2.jpg" class="min"></a></li>
      </ul>
      <div class="lbox" id="img1">
        <div class="box_img">
          <a href="#img4" class="btn" id="prev">&#171;</a>
          <a href="" class="btn" id="close">X</a>
          <img src="imagens/foto1.jpg" class="a">
          <a href="#img2" class="btn" id="next">&#187;</a>
        </div>
      </div>
      <div class="lbox" id="img2">
        <div class="box_img">
          <a href="#img1" class="btn" id="prev">&#171;</a>
          <a href="" class="btn" id="close">X</a>
          <img src="imagens/foto2.jpeg">
          <a href="#img3" class="btn" id="next">&#187;</a>
        </div>
      </div>
      <div class="lbox" id="img3">
        <div class="box_img">
          <a href="#img2" class="btn" id="prev">&#171;</a>
          <a href="" class="btn" id="close">X</a>
          <img src="imagens/foto3.jpg">
          <a href="#img4" class="btn" id="next">&#187;</a>
        </div>
      </div>
     <div class="lbox" id="img4">
        <div class="box_img">
          <a href="#img3" class="btn" id="prev">&#171;</a>
          <a href="" class="btn" id="close">X</a>
          <img src="imagens/foto2.jpg"  class="a">
          <a href="#img1" class="btn" id="next">&#187;</a>
        </div>
      </div>
              

    </body>
</html>
